<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Documento sin título</title>
<style type="text/css">
#cabecera {
    background-color: #B9D2EC;
    height: 70px;
    width: 1200px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
#carrusel {
    height: 300px;
    width: 1200px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
#logotipo {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    float: left;
    height: 70px;
    width: 400px;
}
#buscar {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: center;
    float: left;
    height: 70px;
    width: 400px;
}
#redes {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: right;
    float: left;
    height: 70px;
    width: 400px;
}
#cuerpo {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 24px;
    background-color: #FCDA66;
    text-align: center;
    height: 600px;
    width: 1200px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-left: 100px;
    padding-right: 100px;
}
#piedepagina {
    background-color: #0A0A0A;
    height: 150px;
    width: 1200px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
#nosotros {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 24px;
    color: #FDFDFD;
    text-align: center;
    float: left;
    height: 150px;
    width: 400px;
}
#servicios {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 24px;
    color: #FCFCFC;
    text-align: center;
    float: left;
    height: 150px;
    width: 400px;
}
#pagos {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 24px;
    color: #FFFFFF;
    text-align: center;
    float: left;
    height: 150px;
    width: 400px;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="cabecera">
  <div id="logotipo"><img src="polleria_imagenes/logotipo_polleria.png" width="62" height="65" alt=""/>Polleria EL HUARMEYANITO</div>
  <div id="buscar">
    <label for="search">Buscar:</label>
    <input name="search" type="search" id="search" size="20">
  </div>
  <div id="redes">
    <p>Ingresa y Registrate<img src="polleria_imagenes/redesocilaese.png" width="192" height="41" alt=""/></p>
  </div>
</div>
<div id="carrusel">
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img class="d-block mx-auto" src="polleria_imagenes/baners1.jpg" alt="First slide"></div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="polleria_imagenes/baners3.jpg" alt="Second slide">
        <div class="carousel-caption">
          <h5>&nbsp;</h5>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="polleria_imagenes/baners2.jpg" alt="Third slide">
        <div class="carousel-caption">
          <h5>&nbsp;</h5>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a></div>
</div>
<div id="cuerpo">
  <h2>SOMOS UNA POLLERIA</h2>
  <p>Ofrecemos deliciosos pollos a la brasa con papas fritas, arroz chaufa, ensalada para acompañar, ademas; de nuestras ya famosas cremas. Elaborados ajies, especies e insumos 100% peruanos. Nuestra polleria tiene como concepto apelar a la diversidad de nuestro Perú. Estamos convencidos que el pollo a la brasa une personas de distintos gustos en una sola mesa.</p>
  <video width="500" height="280" controls="controls" >
    <source src="polleria_imagenes/pollito.mp4" type="video/mp4">
  </video>
  <p><a href="pagina2.html">CARTA DE MENU</a></p>
</div>
<div id="piedepagina">
  <div id="nosotros">Colocar aquí el contenido para  id "nosotros"</div>
  <div id="servicios">Colocar aquí el contenido para  id "servicios"</div>
  <div id="pagos">Colocar aquí el contenido para  id "pagos"</div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
